<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".TimesheetActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="477dp"
        android:layout_height="850dp"
        android:scaleType="centerCrop"
        android:src="@drawable/higher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <RelativeLayout
        android:id="@+id/textLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/timesheetNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timesheet Name:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timesheetNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timesheetNameLabel"
            android:layout_marginTop="8dp"
            android:hint="Enter timesheet name..."
            android:padding="8dp" />

        <TextView
            android:id="@+id/descriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timesheetNameEditText"
            android:layout_marginTop="16dp"
            android:text="Description:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionLabel"
            android:layout_marginTop="8dp"
            android:hint="Enter description..."
            android:padding="8dp" />

        <TextView
            android:id="@+id/projectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionEditText"
            android:layout_marginTop="16dp"
            android:text="Project:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/projectSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectLabel"
            android:layout_marginTop="8dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/startDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/projectSpinner"
            android:layout_marginTop="16dp"
            android:text="Start Date:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/startDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startDateLabel"
            android:layout_marginTop="8dp"
            android:hint="dd/mm/yyyy"
            android:inputType="date"
            android:padding="8dp" />

        <TextView
            android:id="@+id/endDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startDateEditText"
            android:layout_marginTop="16dp"
            android:text="End Date:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/endDateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/endDateLabel"
            android:layout_marginTop="8dp"
            android:hint="dd/mm/yyyy"
            android:inputType="date"
            android:padding="8dp" />

        <TextView
            android:id="@+id/timeGoalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endDateEditText"
            android:layout_marginTop="16dp"
            android:text="Minimum Time Goal:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timeGoalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeGoalLabel"
            android:layout_marginTop="8dp"
            android:hint="Enter minimum time goal..."
            android:inputType="number"
            android:padding="8dp" />

        <TextView
            android:id="@+id/uploadImageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeGoalEditText"
            android:layout_marginTop="16dp"
            android:text="Upload Image:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/uploadImageButton"
            android:layout_width="114dp"
            android:layout_height="38dp"
            android:layout_below="@id/uploadImageLabel"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Upload Image"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/submitButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>
